const russianWords = ['ухо', 'горло', 'приличный', 'переход', 'вносить', 'поручить', 'акт', 'угол', 'тетя', 'здоровье', 'счесть', 'прогрессивный', 'акция', 'указать', 'крупный', 'комната', 'дополнительный', 'заходить', 'губа', 'техника', 'исключительный', 'результат', 'окружить', 'месяц', 'среда', 'остаться', 'приказ', 'округ', 'авторский', 'рыжий', 'арабский', 'поддержка', 'роковой', 'предлагать', 'милиция', 'грандиозный', 'связать', 'отмечать', 'квадратный', 'август', 'объяснить', 'оценка', 'спасти', 'вечер', 'устойчивый', 'назвать', 'следовать', 'увидеть', 'указывать', 'кровавый', 'доверять', 'послушать', 'инициатива', 'стиль', 'небо', 'предельный', 'отец', 'ситуация', 'приятный', 'произносить', 'повышение', 'режиссер', 'приходиться', 'совпадать', 'почва', 'командир', 'удовольствие', 'игра', 'музыка', 'подводной', 'убедить', 'каменный', 'мучить', 'оптимальный', 'тяжелый', 'мудрый', 'главное', 'выпускать', 'привести', 'замолчать', 'правда', 'террористический', 'всемирный', 'высота', 'класс', 'варить', 'острый', 'называть', 'осуществлять', 'переживать', 'смочь', 'заявление', 'проверить', 'поднимать', 'запись', 'располагать', 'производитель', 'оперативный', 'поделиться', 'необыкновенный', 'труд', 'талант', 'смутный', 'гулять', 'сырой', 'солдат', 'часть', 'остров', 'камень', 'голова', 'доложить', 'повезти', 'суть', 'житель', 'среда', 'понравиться', 'трогать', 'осенний', 'доход', 'кожаный', 'танец', 'колено', 'приказ', 'экспериментальный', 'убежденный', 'ядерный', 'обнаружить', 'прятаться', 'срок'];

const englishWords = ['hey', 'how', 'where', 'hey', 'how', 'where'];

export const generateStirngOfWords = (numberOfWordsToGenerate, language) => {
  const words = language === 'English' ? englishWords : russianWords;

  const maxWordIndex = words.length;
  const generatedWords = [];
  for (let i = 0; i < numberOfWordsToGenerate; i++) {
    const randowIndex = Math.floor(Math.random() * maxWordIndex);
    generatedWords.push(`${words[randowIndex]}`);
  }
  const newString = generatedWords.join(' ');
  return newString;
}